{
  "name": "ck-dragresize",
  "description": "CKEditor dragable image resizing",
  "author": "Simon Sturmer (https://github.com/sstur)",
  "contributors": [
    "Simon Sturmer (https://github.com/sstur)",
    "Nathan Haug (https://github.com/quicksketch)",
    "ruscoder (https://github.com/ruscoder)",
    "Brant Wynn (https://github.com/brantwynn)"
  ],
  "version": "0.5.1",
  "homepage": "https://github.com/sstur/ck-dragresize",
  "bugs": "https://github.com/sstur/ck-dragresize/issues",
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/sstur/ck-dragresize/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/sstur/ck-dragresize.git"
  }
}